<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/codes"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_codes" />

    <item
        android:id="@+id/digital"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_digitals" />

    <item
        android:id="@+id/network"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_network" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/title_settings" />

</menu>