<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/digital"
    app:startDestination="@id/mainDigital">

    <fragment
        android:id="@+id/mainDigital"
        android:name="es.imovil.fcrtrainerbottom.MainDigitalsFragment"
        android:label="MainDigital"
        tools:layout="@layout/fragment_main_digitals" />
</navigation>