<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/network"
    app:startDestination="@id/mainNetwork">

    <fragment
        android:id="@+id/mainNetwork"
        android:name="es.imovil.fcrtrainerbottom.NetworkMainFragment"
        android:label="MainNetwork"
        tools:layout="@layout/fragment_network_main" >
        <action
            android:id="@+id/action_mainNetwork_to_CIDRFragment"
            app:destination="@id/CIDRFragment" />
    </fragment>
    <fragment
        android:id="@+id/CIDRFragment"
        android:name="es.imovil.fcrtrainerbottom.CIDRFragment"
        android:label="CIDR"
        tools:layout="@layout/fragment_cidr" />
</navigation>